" Spaces & Tabs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4		" number of visual spaces per TAB
set softtabstop=4	" number of spaces in tab when editing
set shiftwidth=4	" Insert 4 spaces on a tab

" UI config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number			" show line numbers
set relativenumber	" show relative numbering
set showcmd			" show command in bottom bar
set cursorline		" highlight current line
set showmatch		" highlight matching {[()]}
set mouse+=a		" A necessary evil, mouse support

